APP_NAME=tradeBookMarketing
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8080

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=tradeBookMarketingBdd
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


GITHUB_CLIENT_ID=e522b75a0daa07601a4e
GITHUB_CLIENT_SECRET=c68efeefa819b5032209dab0c72609485c585f49
GITHUB_URL=http://localhost:8080/login/github/callback

FACEBOOK_CLIENT_ID=451973981872052
FACEBOOK_CLIENT_SECRET=7da5494e66abd6eece6de57df63582e3
FACEBOOK_URL=http://localhost:8080/login/facebook/callback

TWITTER_CLIENT_ID=sRGUu5EvHD3g4WDbXN1HFttbN
TWITTER_CLIENT_SECRET=	bjDCMtXD5gaccDdATW5Y3ckNEXOVhcSE9NOGzUNC7esRnO4L4s
TWITTER_URL=http://localhost:8080/login/twitter/callback